# Set root logger level to DEBUG and its only appender to D.
log4j.rootLogger=DEBUG,stdout,HX
#log4j.logger.hexun=INFO,HX
#log4j.logger.org.quartz.core=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.appender.HX = org.apache.log4j.DailyRollingFileAppender
log4j.appender.HX.File = logs/hexun
log4j.appender.HX.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.F.MaxFileSize=1KB
# Keep one backup file
#log4j.appender.F.MaxBackupIndex=10
log4j.appender.HX.Append = true
log4j.appender.HX.Threshold = INFO 
log4j.appender.HX.layout = org.apache.log4j.PatternLayout
log4j.appender.HX.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n
log4j.logger.newedu.webcrawl.hexun=DEBUG
